<a href="https://colab.research.google.com/github/RexLapis1504/NMIMS/blob/main/Exp_1_Employee_dataset_ML.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [11]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df=pd.read_csv('/content/Employee_Salary_Dataset.csv')

In [7]:
df.shape

(35, 5)

In [8]:
df.size

175

In [13]:
df.dtypes

ID                   int64
Experience_Years     int64
Age                  int64
Gender              object
Salary               int64
dtype: object

In [14]:
df.isnull()

       ID  Experience_Years    Age  Gender  Salary
0   False             False  False   False   False
1   False             False  False   False   False
2   False             False  False   False   False
3   False             False  False   False   False
4   False             False  False   False   False
5   False             False  False   False   False
6   False             False  False   False   False
7   False             False  False   False   False
8   False             False  False   False   False
9   False             False  False   False   False
10  False             False  False   False   False
11  False             False  False   False   False
12  False             False  False   False   False
13  False             False  False   False   False
14  False             False  False   False   False
15  False             False  False   False   False
16  False             False  False   False   False
17  False             False  False   False   False
18  False             False  False   False   False
19  False             False  False   False   False
20  False             False  False   False   False
21  False             False  False   False   False
22  False             False  False   False   False
23  False             False  False   False   False
24  False             False  False   False   False
25  False             False  False   False   False
26  False             False  False   False   False
27  False             False  False   False   False
28  False             False  False   False   False
29  False             False  False   False   False
30  False             False  False   False   False
31  False             False  False   False   False
32  False             False  False   False   False
33  False             False  False   False   False
34  False             False  False   False   False

In [15]:
df.isnull().sum()

ID                  0
Experience_Years    0
Age                 0
Gender              0
Salary              0
dtype: int64

In [16]:
df.describe()

              ID  Experience_Years        Age        Salary
count  35.000000          35.00000  35.000000  3.500000e+01
mean   18.000000           9.20000  35.485714  2.059147e+06
std    10.246951           7.55295  14.643552  3.170124e+06
min     1.000000           1.00000  17.000000  3.000000e+03
25%     9.500000           2.50000  22.500000  2.250000e+04
50%    18.000000           6.00000  29.000000  2.500000e+05
75%    26.500000          15.00000  53.500000  3.270000e+06
max    35.000000          27.00000  62.000000  1.000000e+07

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                35 non-null     int64
 1   Experience_Years  35 non-null     int64
 2   Age               35 non-null     int64
 3   Gender            35 non-null     object
 4   Salary            35 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.5+ KB

In [19]:
df.fillna(0,inplace=True)

In [21]:
df.notnull

<bound method DataFrame.notnull of     ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000>

In [18]:
df.columns

Index(['ID', 'Experience_Years', 'Age', 'Gender', 'Salary'], dtype='object')

In [24]:
pd.Series(df['Gender'])

0     Female
1       Male
2     Female
3       Male
4       Male
5       Male
6     Female
7     Female
8     Female
9     Female
10    Female
11      Male
12      Male
13      Male
14      Male
15    Female
16    Female
17    Female
18      Male
19      Male
20      Male
21      Male
22      Male
23    Female
24    Female
25    Female
26      Male
27    Female
28    Female
29    Female
30      Male
31      Male
32    Female
33    Female
34      Male
Name: Gender, dtype: object

In [26]:
df.min()

ID                       1
Experience_Years         1
Age                     17
Gender              Female
Salary                3000
dtype: object

In [27]:
df.max()

ID                        35
Experience_Years          27
Age                       62
Gender                  Male
Salary              10000000
dtype: object

In [31]:
df.mean(numeric_only=True)

ID                  1.800000e+01
Experience_Years    9.200000e+00
Age                 3.548571e+01
Salary              2.059147e+06
dtype: float64

In [32]:
df.median(numeric_only=True)

ID                      18.0
Experience_Years         6.0
Age                     29.0
Salary              250000.0
dtype: float64

In [33]:
df.mode(numeric_only=True).iloc[0]

ID                      1.0
Experience_Years        2.0
Age                    54.0
Salary              25000.0
Name: 0, dtype: float64

In [34]:
df.std(numeric_only=True)

ID                  1.024695e+01
Experience_Years    7.552950e+00
Age                 1.464355e+01
Salary              3.170124e+06
dtype: float64

In [35]:
df.var(numeric_only=True)

ID                  1.050000e+02
Experience_Years    5.704706e+01
Age                 2.144336e+02
Salary              1.004968e+13
dtype: float64

In [38]:
for column in df.columns:
    print(f"Unique values in column '{column}': {df[column].unique()} \n\n")

Unique values in column 'ID': [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35]


Unique values in column 'Experience_Years': [ 5  1  3  2 25 19 10 15  4  6 14 11 27 20 16]


Unique values in column 'Age': [28 21 23 22 17 62 54 36 26 29 39 40 27 34 18 55 53 49]


Unique values in column 'Gender': ['Female' 'Male']


Unique values in column 'Salary': [  250000    50000   170000    25000    10000  5001000   800000     9000
    61500   650000  1400000  6000050   220100     7500    87000   930000
  7900000    15000   330000  6570000  6845000     6000     8900    20000
     3000 10000000  5000000     6100    80000   900000  1540000  9300000
  7600000]

In [39]:
df.idxmax()

ID                  34
Experience_Years    27
Age                  5
Gender               1
Salary              27
dtype: int64

In [40]:
df.idxmin()

ID                   0
Experience_Years     1
Age                  4
Gender               0
Salary              26
dtype: int64

In [42]:
column in df.columns:

TypeError: 'numpy.int64' object is not iterable

In [45]:
import pandas as pd

# Calculate the mode for each column
mode_values = df.mode().iloc[0]  # Get the first row (mode)

# Create a new row as a Series
new_row = pd.Series(mode_values, index=df.columns, name='Mode')

# Append the new row to the DataFrame
df = pd.concat([df, new_row.to_frame().T], ignore_index=True)

print(df.head(36))

    ID Experience_Years   Age  Gender    Salary
0    1                5    28  Female    250000
1    2                1    21    Male     50000
2    3                3    23  Female    170000
3    4                2    22    Male     25000
4    5                1    17    Male     10000
5    6               25    62    Male   5001000
6    7               19    54  Female    800000
7    8                2    21  Female      9000
8    9               10    36  Female     61500
9   10               15    54  Female    650000
10  11                4    26  Female    250000
11  12                6    29    Male   1400000
12  13               14    39    Male   6000050
13  14               11    40    Male    220100
14  15                2    23    Male      7500
15  16                4    27  Female     87000
16  17               10    34  Female    930000
17  18               15    54  Female   7900000
18  19                2    21    Male     15000
19  20               10    36    Male    330000
20  21               15    54    Male   6570000
21  22                4    26    Male     25000
22  23                5    29    Male   6845000
23  24                1    21  Female      6000
24  25                4    23  Female      8900
25  26                3    22  Female     20000
26  27                1    18    Male      3000
27  28               27    62  Female  10000000
28  29               19    54  Female   5000000
29  30                2    21  Female      6100
30  31               10    34    Male     80000
31  32               15    54    Male    900000
32  33               20    55  Female   1540000
33  34               19    53  Female   9300000
34  35               16    49    Male   7600000
35   1              2.0  54.0  Female   25000.0